# Stranger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stranger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  peerjs.js
app/src/main/java/com/example/stranger/activites/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/stranger/model/: InterfaceJava.java  User.java
app/src/main/res/drawable/: logopng.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
